# simularscript

./: .gitignore  .travis.yml  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: config.json
android/assets/src/: main.lua  screenFile.lua  test.lua  winScreen.lua
android/res/values/: strings.xml
core/: build.gradle
core/src/io/glorantq/simularscript/: SSEngine.java  SSEngine.kt
core/src/io/glorantq/simularscript/config/: JSONConfig.kt
core/src/io/glorantq/simularscript/engine/: GameMeta.kt  Window.kt
core/src/io/glorantq/simularscript/engine/api/: CameraApi.kt  GameApi.kt  InputApi.kt  LogApi.kt  LuaVector2.kt  MathApi.kt
core/src/io/glorantq/simularscript/engine/api/graphics/: GLVersionTable.kt  GraphicsApi.kt  LuaSprite.kt
core/src/io/glorantq/simularscript/engine/api/io/: FileApi.kt  LuaFile.kt
core/src/io/glorantq/simularscript/engine/api/multifile/: LuaLinkerTable.kt  MultifileApi.kt
core/src/io/glorantq/simularscript/engine/scripting/: LuaScript.kt
core/src/io/glorantq/simularscript/input/: GestureHandler.kt  InputAdapter.kt  InputListener.kt
core/src/io/glorantq/simularscript/screens/: CrashScreen.kt  GameScreen.kt
core/src/io/glorantq/simularscript/utils/: Exceptions.kt  Extensions.kt  Math.kt  SSLogger.kt
desktop/: build.gradle
docs/: index.html
docs/core/: index-outline.html  index.html  package-list
docs/core/alltypes/: index.html
docs/core/io.glorantq.simularscript/: index.html
docs/core/io.glorantq.simularscript.config/: index.html
docs/core/io.glorantq.simularscript.config/-j-s-o-n-config/: -init-.html  contains.html  contents.html  g.html  get.html  has-keys.html  index.html
docs/core/io.glorantq.simularscript.engine/: index.html
docs/core/io.glorantq.simularscript.engine.api/: index.html
docs/core/io.glorantq.simularscript.engine.api.graphics/: index.html
docs/core/io.glorantq.simularscript.engine.api.graphics/-g-l-version-table/: -init-.html  index.html  tojstring.html  tostring.html  version.html
docs/core/io.glorantq.simularscript.engine.api.graphics/-graphics-api/: -init-.html  call.html  index.html
docs/core/io.glorantq.simularscript.engine.api.graphics/-lua-sprite/: -init-.html  backing-sprite.html  disposed.html  engine.html  index.html  long-click-function.html  long-press.html  on-click-function.html  set.html  tap.html  visible.html
docs/core/io.glorantq.simularscript.engine.api.io/: index.html
docs/core/io.glorantq.simularscript.engine.api.io/-file-api/: -init-.html  call.html  index.html
docs/core/io.glorantq.simularscript.engine.api.io/-lua-file/: -init-.html  backing-handle.html  index.html
docs/core/io.glorantq.simularscript.engine.api.multifile/: index.html
docs/core/io.glorantq.simularscript.engine.api.multifile/-lua-linker-table/: -init-.html  context.html  filename.html  get.html  getmetatable.html  index.html  rawget.html  set.html  tojstring.html  tostring.html
docs/core/io.glorantq.simularscript.engine.api.multifile/-multifile-api/: -init-.html  call.html  index.html
docs/core/io.glorantq.simularscript.engine.api/-camera-api/: -init-.html  call.html  camera.html  index.html
docs/core/io.glorantq.simularscript.engine.api/-game-api/: -init-.html  call.html  index.html  logger.html
docs/core/io.glorantq.simularscript.engine.api/-input-api/: -init-.html  call.html  index.html
docs/core/io.glorantq.simularscript.engine.api/-log-api/: -init-.html  call.html  index.html  logger.html
docs/core/io.glorantq.simularscript.engine.api/-lua-vector2/: -init-.html  backing-vector.html  index.html  tojstring.html  tostring.html  x.html  y.html
docs/core/io.glorantq.simularscript.engine.api/-math-api/: -init-.html  call.html  index.html
docs/core/io.glorantq.simularscript.engine.scripting/: index.html
docs/core/io.glorantq.simularscript.engine.scripting/-lua-script/: -init-.html  context.html  index.html  lua-code.html  script.html  to-string.html
docs/core/io.glorantq.simularscript.engine/-game-meta/: -init-.html  author.html  index.html  name.html  package-name.html  to-string.html
docs/core/io.glorantq.simularscript.engine/-window/: -init-.html  fullscreen.html  height.html  index.html  title.html  to-string.html  width.html
docs/core/io.glorantq.simularscript.input/: index.html
docs/core/io.glorantq.simularscript.input/-gesture-handler/: -i-n-s-t-a-n-c-e.html  -init-.html  fling.html  index.html  listeners.html  long-press.html  pan-stop.html  pan.html  pinch-stop.html  pinch.html  register.html  remove.html  tap.html  zoom.html  (+5 more)
docs/core/io.glorantq.simularscript.screens/: index.html
docs/core/io.glorantq.simularscript.utils/: index.html  ss-logger.html
gradle/wrapper/: gradle-wrapper.properties
(+354 files in other folders)
