apply plugin: "kotlin"
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.0-beta-31"
}
dokka {
    outputFormat = 'html'
    jdkVersion = 7
    outputDirectory = "docs/"

    packageOptions {
        prefix = "io.glorantq"
        skipDeprecated = false
        reportUndocumented = false
        includeNonPublic = true
    }
}